[program:dsb]
command=/home/pi/dev/dsbforsinket-1.0/bin/dsbforsinket
autostart=true
stdout_logfile_maxbytes=10000
stderr_logfile_maxbytes=10000
stdout_logfile_backups=5
stderr_logfile_backups=5
redirect_stderr=true