akka {
  loglevel = INFO
  log-config-on-start = off
}

akka.actor.deployment {
  /main/manager/departuresRouter {
    router = round-robin-pool
    nr-of-instances = 4
  }
}

dsbforsinket {
  run-on-weekend = true
  fake-notification-hub = true
}